{
  "name": "antler-assignment",
  "version": "1.0.0",
  "description": "AI/ML Integration Assignment with MERN Stack",
  "main": "index.js",
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "start:backend": "cd backend && npm run dev",
    "start:frontend": "cd frontend && npm start",
    "test": "cd backend && npm test && cd ../frontend && npm test",
    "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\""
  },
  "keywords": [
    "mern",
    "ai",
    "caching",
    "document-analysis"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 